# TrackIt_Website

./: README.md
ProjectWeb/: Program.cs  ProjectWeb.csproj  ProjectWeb.sln  README.md
ProjectWeb/Controllers/: FinanceTracker.cs  HomeController.cs
ProjectWeb/Controllers/ViewComponents/: RecentTransactionVC.cs
ProjectWeb/Data/: ApplicationDbContext.cs
ProjectWeb/Migrations/: 20251206082959_InitialSetupForSqlServer.Designer.cs  20251206082959_InitialSetupForSqlServer.cs  20251206102433_AddApplicationUserFields.Designer.cs  20251206102433_AddApplicationUserFields.cs  20251210165219_AddIncomeTable.Designer.cs  20251210165219_AddIncomeTable.cs  20251214070526_AddExpensesTable.Designer.cs  20251214070526_AddExpensesTable.cs  20251214073212_AddTables.Designer.cs  20251214073212_AddTables.cs  20251214073549_AddGoalsAndSavingsAndBudget.Designer.cs  20251214073549_AddGoalsAndSavingsAndBudget.cs  20251225182527_AddCategoryTable.Designer.cs  20251225182527_AddCategoryTable.cs  20251225190752_AddUserIDToCategories.Designer.cs  20251225190752_AddUserIDToCategories.cs  20251225191731_LinkExpenseToCategoryTable.Designer.cs  20251225191731_LinkExpenseToCategoryTable.cs  20251228133401_AddGoalDates.Designer.cs  20251228133401_AddGoalDates.cs  20251229113403_AddDebtCol.Designer.cs  20251229113403_AddDebtCol.cs  20251230111541_AddQuestionMarkOnCurrency.Designer.cs  20251230111541_AddQuestionMarkOnCurrency.cs  ApplicationDbContextModelSnapshot.cs
ProjectWeb/Models/: ApplicationUser.cs  Budget.cs  Category.cs  Expense.cs  Goal.cs  Income.cs  Saving.cs
ProjectWeb/Models/Hub/: NotificationHub.cs
ProjectWeb/Models/Interface/: IExpenseService.cs  IGoalService.cs  IIncomeService.cs
ProjectWeb/Models/Repository/: ExpenseService.cs  GoalService.cs  IncomeService.cs
ProjectWeb/ProjectWeb.Tests/: ExpenseServiceTest.cs  IncomeServiceTest.cs  ProjectWeb.Tests.csproj  UnitTest1.cs
ProjectWeb/ProjectWeb.Tests/Controller/: FinanceTrackerControllerTest.cs
ProjectWeb/Views/FinanceTracker/: About.cshtml  AddIncome.cshtml  Blog.cshtml  Dashboard.cshtml  Expenses.cshtml  (+9 more)
(+18 files in other folders)
